Querying http://api.yelp.com/v2/search/? ...
10 businesses found, querying business info for the top result "legume-pittsburgh" ...
Querying http://api.yelp.com/v2/business/legume-pittsburgh? ...
Result for business "legume-pittsburgh" found:
{ u'categories': [ [u'French', u'french'],
                   [u'American (Traditional)', u'tradamerican'],
                   [u'Soul Food', u'soulfood']],
  u'display_phone': u'+1-412-621-2700',
  u'id': u'legume-pittsburgh',
  u'image_url': u'http://s3-media4.fl.yelpcdn.com/bphoto/9tjAan6lbDIwqmRIuNMGuw/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'214 N Craig St'],
                 u'city': u'Pittsburgh',
                 u'coordinate': { u'latitude': 40.4503899,
                                  u'longitude': -79.9508591},
                 u'country_code': u'US',
                 u'display_address': [ u'214 N Craig St',
                                       u'Oakland',
                                       u'Pittsburgh, PA 15213'],
                 u'geo_accuracy': 8.0,
                 u'neighborhoods': [u'Oakland'],
                 u'postal_code': u'15213',
                 u'state_code': u'PA'},
  u'menu_date_updated': 1442002818,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/legume-pittsburgh',
  u'name': u'Legume',
  u'phone': u'4126212700',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 255,
  u'reviews': [ { u'excerpt': u'Dee-Lee-shush.\n\nEverything. EVERYTHING... Was so good!\nWe were a party of five which enables us to try various dishes and was pleased with every single dish...',
                  u'id': u'5-90PEo1eW-N_GPA7Ywp9A',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1440977454,
                  u'user': { u'id': u'zTCwJg0hPY_cb3vWY0XMbg',
                             u'image_url': u'http://s3-media1.fl.yelpcdn.com/photo/6W9Eli8-Nr1lIB9wvmPO2g/ms.jpg',
                             u'name': u'Julia S.'}}],
  u'snippet_image_url': u'http://s3-media1.fl.yelpcdn.com/photo/6W9Eli8-Nr1lIB9wvmPO2g/ms.jpg',
  u'snippet_text': u'Dee-Lee-shush.\n\nEverything. EVERYTHING... Was so good!\nWe were a party of five which enables us to try various dishes and was pleased with every single dish...',
  u'url': u'http://www.yelp.com/biz/legume-pittsburgh'}
